apiVersion: v1
kind: Secret
metadata:

  name: weather-bot-secrets
  namespace: weather-bot
type: Opaque
stringData:
  WEATHER_API_KEY: "your_openweathermap_api_key_here"
  TWILIO_ACCOUNT_SID: "ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  TWILIO_AUTH_TOKEN: "your_auth_token_here"
  TWILIO_WHATSAPP_FROM: "whatsapp:+14155238886"